.mat-card-container {
  //position: absolute;
  display: table;
  width: 100%;
  height: calc(100% - 60px);
}

.card-container {
  display: table-cell;
  vertical-align: middle;
}


.dropzone {
  display: flex;
  width: 92%;
  height: 60%;
  padding: 2rem 0.5rem;
  justify-content: center;
  text-align: center;
  align-items: center;
  background-color: rgba(248, 248, 248, 5);
  border: dashed 1px #979797;
  position: relative;
  margin: 0 auto;
  border-radius: 5px;
}

input {
  opacity: 0;
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.dropzone-item {
  margin-bottom: 10%;
}

label {
  color: #ffffff;
  width: 200px;
  height: 160px;
  border-radius: 22px;
  background-color: #000000;
  padding: 8px 16px;
}

h3 {
  font-size: 20px;
  font-weight: 600;
  color: #38424c;
}


.single-file {
  display: flex;
  padding: 0.5rem;
  //width: 100%;
  //justify-content: space-between;
  //align-items: center;
  //margin-bottom: 1rem;

  width: 92%;
  justify-content: center;
  align-items: center;
  margin: 0.5rem auto;
  background-color: rgba(248, 248, 248, 5);
  border: dashed 1px #979797;
  position: relative;
  border-radius: 5px;

  img.delete {
    margin-left: 0.5rem;
    cursor: pointer;
    align-self: flex-end;
  }

  .name {
    font-size: 14px;
    font-weight: 500;
    color: #353f4a;
    margin: 0;
  }

  .size {
    font-size: 12px;
    font-weight: 500;
    color: #a4a4a4;
    margin: 0;
    margin-bottom: 0.25rem;
  }

  .info {
    width: 100%
  }
}
